<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/1.2.0/reseter.min.css"
          integrity="sha512-ooAid9o81ZQzXU7r3sCPErZ4L51zuVGywgQ/HhDnUtpAQCqF2Yyko81zESqIZPgokPCVnitddsfyE6ZtQbVSvg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Book shop</title>
</head>
<body>

<header class="header fixed-header">
    <div class="container">
        <div class="header-wrapper">
            <a class="logo" href="#">
                <img src="./images/logo.png" alt="logo">
            </a>
            <div class="cart">
                <span class="total">0,00 €</span>
                <button>
                    <img src="./images/cart.png" alt="cart">
                </button>
                <div class="decoration">
                    <div class="rounds first-round"></div>
                    <div class="rounds secondary-round"></div>
                </div>
            </div>
        </div>
    </div>
</header>


<nav class="nav fixed-header">
    <div class="container">
        <div class="nav-wrapper">
            <a href="#">Shop by category</a>
            <ul class="menu">
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Sign in/Join</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="goods">
    <div class="container">
        <h2 class="main-title">Bestsellers – our most popular items, updated daily</h2>
        <div class="line"></div>
        <div class="products">
            <div class="product">
                <div class="category category-hit">Hit</div>
                <a class="product-image" href="#">
                    <img src="images/image-1.jpg" alt="product">
                </a>
                <div class="info">
                    <div class="product-name">Final Offer</div>
                    <div class="author">Lauren Asher</div>
                </div>
                <div class="price">
                    <span>16,05 €</span>
                </div>
                <button class="button">Add to basket</button>
            </div>
            <div class="product">
                <div class="category category-new">New</div>
                <a class="product-image" href="#">
                    <img src="images/image-2.jpg" alt="product">
                </a>
                <div class="info">
                    <div class="product-name">It Ends With Us: The most</div>
                    <div class="author">Colleen Hoover</div>
                </div>
                <div class="price">
                    <span>10,52 €</span>
                </div>
                <button class="button active">End up</button>
            </div>
            <div class="product">
                <div class="block">
                    <div class="category category-hit">Hit</div>
                    <div class="category sale">10% off</div>
                </div>
                <a class="product-image" href="#">
                    <img src="images/image-3.jpg" alt="product">
                </a>
                <div class="info">
                    <div class="product-name">Add to basket</div>
                    <div class="author">James Clear</div>
                </div>
                <div class="price">
                    <span>19,75 €</span>
                    <span class="secondary">22,00 €</span>
                </div>
                <button class="button">Add to basket</button>
            </div>
            <div class="product">
                <a class="product-image" href="#">
                    <img src="images/image-4.jpg" alt="product">
                </a>
                <div class="info">
                    <div class="product-name">The Creative Act</div>
                    <div class="author">Rick Rubin</div>
                </div>
                <div class="price">
                    <span>29,45 €</span>
                </div>
                <button class="button">Add to basket</button>
                <button class="chat">
                    <img class="chat-icon" src="./images/chat_icon.png" alt="chat-icon">
                </button>
            </div>
            <div class="product">
                <div class="block">
                    <div class="category category-hit">Hit</div>
                    <div class="category sale">16% off</div>
                </div>
                <a class="product-image" href="#">
                    <img src="images/image-5.jpg" alt="product">
                </a>
                <div class="info">
                    <div class="product-name">Spare</div>
                    <div class="author">Prince Harry the Duke of Sussex</div>
                </div>
                <div class="price">
                    <span>29,71 €</span>
                    <span class="secondary">35,50 €</span>
                </div>
                <button class="button">Add to basket</button>
            </div>
            <div class="product">
                <div class="block">
                    <div class="category category-new">New</div>
                    <div class="category sale different">11% off</div>
                </div>
                <a class="product-image" href="#">
                    <img src="images/image-6.jpg" alt="product">
                </a>
                <div class="info">
                    <div class="product-name">Digital Minimalism</div>
                    <div class="author">Cal Newport</div>
                </div>
                <div class="price">
                    <span>11,94 €</span>
                    <span class="secondary">13,50 €</span>
                </div>
                <button class="button">Add to basket</button>
            </div>
            <div class="product">
                <div class="block">
                    <div class="category category-hit">Hit</div>
                    <div class="category sale">7% off</div>
                </div>
                <a class="product-image" href="#">
                    <img src="images/image-7.jpg" alt="product">
                </a>
                <div class="info">
                    <div class="product-name">Meditations</div>
                    <div class="author">Marcus Aurelius</div>
                </div>
                <div class="price">
                    <span>10,65 €</span>
                    <span class="secondary">11,50 €</span>
                </div>
                <button class="button">Add to basket</button>
            </div>
            <div class="product">
                <a class="product-image" href="#">
                    <img src="images/image-8.jpg" alt="product">
                </a>
                <div class="info">
                    <div class="product-name">How to Think Like a Roma...</div>
                    <div class="author">Donald Robertson</div>
                </div>
                <div class="price">
                    <span>15,75 €</span>
                </div>
                <button class="button active">End up</button>
            </div>
            <div class="product">
                <a class="product-image" href="#">
                    <img src="images/image-9.jpg" alt="product">
                </a>
                <div class="info">
                    <div class="product-name">The Meditations of Marcus</div>
                    <div class="author">Marcus Aurelius</div>
                </div>
                <div class="price">
                    <span>10,90 €</span>
                </div>
                <button class="button">Add to basket</button>
            </div>
            <div class="product">
                <div class="block">
                    <div class="category sale special" id="special">20% off</div>
                </div>
                <a class="product-image" href="#">
                    <img src="images/image-10.jpg" alt="product">
                </a>
                <div class="info">
                    <div class="product-name">Lives of the Stoics</div>
                    <div class="author">Ryan Holiday</div>
                </div>
                <div class="price">
                    <span>11,51 €</span>
                    <span class="secondary">14,50 €</span>
                </div>
                <button class="button">Add to basket</button>
            </div>
            <div class="product">
                <div class="block">
                    <div class="category category-new">New</div>
                    <div class="category sale different special">30% off</div>
                </div>
                <a class="product-image" href="#">
                    <img src="images/image-11.jpg" alt="product">
                </a>
                <div class="info">
                    <div class="product-name">Dopamine Nation</div>
                    <div class="author">Dr Anna Lembke</div>
                </div>
                <div class="price">
                    <span>10,11 €</span>
                    <span class="secondary">14,50 €</span>
                </div>
                <button class="button">Add to basket</button>
            </div>
            <div class="product">
                <a class="product-image" href="#">
                    <img src="images/image-12.jpg" alt="product">
                </a>
                <div class="info">
                    <div class="product-name">I Don't Need Therapy</div>
                    <div class="author">Toni Lodge</div>
                </div>
                <div class="price">
                    <span>21,16 €</span>
                </div>
                <button class="button">Add to basket</button>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="info">
            <span>© 2023</span>
            <span>All rights reserved</span>
        </div>
    </div>
</footer>
</body>
</html>
